DELETE /hindu/
POST /hindu/
{
   "mappings": {
      "news": {
         "_source": {
            "enabled": false
         },
         "properties": {
            "url": {
               "type": "string",
               "index": "not_analyzed"
            },
            "article": {
               "type": "string",
               "index": "analyzed"
            },
            "published": {
               "type": "date",
               "index": "not_analyzed"
            },
            "taxonomy": {
               "type": "nested",
               "properties": {
                  "entity1": {
                     "type": "nested",
                     "properties": { 
                     "name": {
                        "type": "string",
                        "index": "analyzed"
                     },
                     "score": {
                        "type": "float",
                        "index": "analyzed"
                     }
                  }
                  },
                  "entity2": {
                         "type": "nested",
                         "properties": {
                     "name": {
                        "type": "string",
                        "index": "analyzed"
                     },
                     "score": {
                        "type": "float",
                        "index": "analyzed"
                     }
                  }
                  }
               }
            }
         }
      }
   }
}
