DELETE /hindu/
POST /hindu/
{
   "mappings": {
      "news": {
         "_source": {
            "enabled": true
         },
         "properties": {
            "url": {
               "type": "string",
               "index": "not_analyzed"
            },
            "article": {
               "type": "string",
               "index": "analyzed"
            },
            "published": {
               "type": "date",
               "index": "not_analyzed"
            },
            "taxonomy": {
               "type": "nested",
               "properties": {
                  "entity1": {
                     "type": "nested",
                     "properties": {
                        "name": {
                           "type": "string",
                           "index": "analyzed"
                        },
                        "score": {
                           "type": "float",
                           "index": "analyzed"
                        }
                     }
                  },
                  "entity2": {
                     "type": "nested",
                     "properties": {
                        "name": {
                           "type": "string",
                           "index": "analyzed"
                        },
                        "score": {
                           "type": "float",
                           "index": "analyzed"
                        }
                     }
                  }
               }
            }
         }
      }
   }
}
PUT /hindu/news/5/
{
   
      "news": {
         
            "url":"http://www.google.com",
            "article":"It is great",
            "published":"2015-01-25",
            "taxonomy": {
                     
                  "entity1": {
               
                        "name": "Obama",
                        "score": 0.1
                  },
                  "entity2": {
                                       
                        "name": "Michelle",
                        "score": 0.2
                     }
                  }
               
            }
}
